<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="css/jacob.css" type="text/css">
  </head>
  <body>
 	 <h1> Curriculum Vitae </h1>
 	 <div id="education">
 	 
 	 
 	 <h2> Amber Jacob </h2>
 	 <h3>Address</h3>
 	 		<li>3 Hamilton Terrace</li>
 	 		<li>New York, NY</li>
 	 		<li>USA, 10031</li>
 	 <h3>Citizenship</h3>
 	 	<li>Canadian</li>
 	 <h3>Contact</h3>
 	 	<li>amber.l.jacob@gmail.com</li>
 	 <h3>Education</h3>
 	 		<ul>
 				<li>(2016) University of Copenhagen, M.A. in Egyptology, with distinction: <a href="http://ccrs.ku.dk/">Department of Cross-Cultural and Regional Studies</a></li>
 					<li2>Average: 95% (A+). Coursework includes Demotic language, Late Egyptian language, Hieratic, Critical Analysis of Documentary Texts. Completed April, 2016</li2>
 				<li>(2013) University of British Columbia, B.A. (Honors) in Myth & Literature of Greece, Rome & the Near East: <a href="http://cnrs.ubc.ca/"> Department of Classical, Near Eastern and Religious Studies</a></li> 
 					<li2>Senior average: 90% (A+). Coursework includes: Middle Egyptian Language; Latin; Ancient Greek Philosophy; Egyptian Religion; Greek Religion; Graduate Seminar in Late Antique Alexandria; Theories of Mythology; Origins of Christianity</li2>
 			</ul>
 	<h3>Study Abroad</h3>
 			<ul>
 				<li>(2014-16) University of Copenhagen, <a href="http://ccrs.ku.dk/">ToRS</a></li>
 					<li2>Full degree</li2>
 				<li>(2017) <a href="https://www.en.uni-muenchen.de/index.html">Ludwig-Maximilians-Universität München</a>, <a href="http://www.en.archaeobiocenter.uni-muenchen.de/index.html">ArchaeoBioCenter</a></li>
 					<li2>Summer semester, working with Demotic medical specialist, Prof. F. Hoffmann.</li2>
 			</ul>
 	<h3>Languages</h3>
 			<ul>
	 			<li>English, Middle Egyptian, Late Egyptian, Hieratic, Demotic, Coptic (beginner level), ancient Greek (beginner level), Latin (third-year level), German (reading knowledge; beginner conversational level), French (reading knowledge).</li>
	 		</ul>
	 <h3>Scholarships and Awards</h3>
	 		<ul>
	 			<li>(2016) <a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/fellowships/doctoral-doctorat-eng.aspx">Joseph-Armand Bombardier Canada Graduate Scholarship</a></li>
	 				<li2>Social Sciences and Humanities Research Council (SSHRC)</li2>
	 				<li2>Value: $105,000</li2>
	 			<li>(2012)<a href="http://www.sshrc-crsh.gc.ca/funding-financement/programs-programmes/fellowships/cgs_masters-besc_maitrise-eng.aspx">Joseph-Armand Bombardier Canada Graduate Scholarship</a></li>
	 				<li2>Social Sciences and Humanities Research Council (SSHRC)</li2>
					<li2>Value: $17,500</li2>
					<li2>Declined – Scholarship not transferable to studies abroad</li2>
				<li>(2012)<a href="http://cac-scec.ca/wordpress/activities/competitions/eng_essay-contest/undergrad-essay/">Undergraduate Senior Essay Contest</a>, 2nd prize</li>
					<li2>Classical Association of Canada</li2>
				<li>(2011) <a href="http://cac-scec.ca/wordpress/activities/competitions/eng_essay-contest/undergrad-essay/">Undergraduate Senior Essay Contes<a/>t, Honorable Mention</li>
					<li2>Classical Association of Canada</li2>
				<li>(2010) BuntingCoady Architects University Entrance Scholarship</li>
					<li2>Value: $5,000</li2>
				<li>UBC President’s Entrance Scholarship</li>
					<li2>Value: $2,000</li2>
	 		</ul>
	 <h3>Publications </h3>
	 	<h4>In Print</h4>
	 		<ul>
	 			<li>(2015) ‘<a href="https://muse.jhu.edu/article/601513">Was an Orphic Anthropogony Known to Plato?</a>’ Mouseion: Journal of the Classical Association of Canada. 12.3, 3rd Ser. (2015) 297-323.</li>
				<li>(2011) ‘<a href="https://cnersundergraduatejournal.files.wordpress.com/2011/08/cners-journal-2011-final.pdf">Matter and Evil in Sethian Gnosticism</a>’. Agora: The Undergraduate Journal of UBC Classical, Near Eastern & Religious Studies 2. 45-51.</li>
			</ul>
		<h4>In press</h4>
			<ul>
				<li>(2017) ‘Demotic Pharmacology: An Overview of the Demotic Medical Manuscripts in the Papyrus Carlsberg Collection’. <a href="https://www.academia.edu/28599054/Parlare_la_medicina_fra_lingue_e_culture_nello_spazio_e_nel_tempo">Parlare la medicina: fra lingue e culture, nello spazio e nel tempo</a>. Atti del Convegno Internazionale, Università di Parma, 4-7 Settembre 2016, a cura di Nicola Reggiani e Francesca Bertonazzi, Firenze: Le Monnier Università, 2017.</li>
	 		</ul>
	 	<h4>In preparation</h4>
	 		<ul>
	 			<li>‘Ancient Egyptian Nephrology: A Newly Discovered Demotic Medical Treatise from the Tebtunis Temple Library’. In preparation for submission to Zeitschrift für Papyrologie und Epigraphik in 2017.</li>
	 		</ul>
	 	<h4>Under contract</h4>
	 		<ul>
	 			<li>Demotic Medical Texts in the Papyrus Carlsberg Collection. To be published in The Carlsberg Papyri series: forthcoming 2020.</li>
	 		</ul>
	 <h3>Conferences and Talks</h3>
	 		<ul>
	 			<li>(2017) ‘Demotic Medical Texts in the Papyrus Carlsberg Collection: A Preliminary Report’. Conference paper. New Medical Texts from Ancient Egypt. <a href="http://aaew.bbaw.de/">Strukturen und Transformationen des Wortschatzes der ägyptischen Sprache</a>. Nov. 17th, 2017, Leipzig, Germany.</li>
	 			<li>(2017) ‘Medical Knowledge in Graeco-Roman Egypt: The Demotic Medical Texts in the Papyrus Carlsberg Collection’. Conference paper. <a href="http://ccrs.ku.dk/calendar/ecc-2017/">Egyptological Conference in Copenhagen</a>, May 9th-11th, 2017, Copenhagen, Denmark.</li>
	 			<li>(2016) 'Demotic Pharmacology: A Preliminary Report on the Medical Manuscripts in the Papyrus Carlsberg Collection’. Conference paper. <a href="https://www.academia.edu/28599054/Parlare_la_medicina_fra_lingue_e_culture_nello_spazio_e_nel_tempo">Speaking Medicine: Between Languages and Cultures in Space and Time</a>, Sept. 5th-7th, 2016, Parma, Italy.</li>
	 			<li>(2015) ‘Scribal Training in the Demotic Book of Thoth’. Conference paper. <a href="http://ccrs.ku.dk/calendar/2014-2015/ecc/">Egyptological Conference in Copenhagen</a>, May 6th-8th, 2015, Copenhagen, Denmark.</li>
	 			<li>(2012) ‘Think Like an Egyptian: An Introduction to the Language and Culture of Hieroglyphs’. Public Talk. <a href="http://www.thessea.org/">Society for the Study of Egyptian Antiquities</a>. September 30th, 2012, Vancouver, Canada.</li>
	 		</ul>
	 <h3>Interviews</h3>
	 	<ul>
	 		<li>(2016) Berlingske Tidende, Copenhagen, interview by Josephine Schnohr on my work with the unpublished Demotic medical texts in the Papyrus Carlsberg Collection (May 2016).</li>
	 	</ul>
	 <h3>Teaching Experience</h3>
	 	<ul>
	 		<li>(2015) Middle Egyptian A (University of Copenhagen), enrollment: 20</li>
	 			<li2>Teaching Assistant: Responsible for teaching one weekly lecture on beginner-level Middle Egyptian language, and one weekly tutorial session focusing on reading comprehension and exam prep.</li2>
	 		<li>(2014) Middle Egyptian A (University of Copenhagen), enrollment: 20</li>
	 			<li2>Teaching Assistant: Responsible for teaching two tutorial sessions per week focusing on reading comprehension and exam prep.</li2>
	 		<li>(2013) CLST/PHIL 212 (Greek Philosophy 2, UBC), enrollment: 80</li>
	 			<li2>Undergraduate Teaching Assistant: Graded submitted assignments and discussed evaluated work in undergraduate survey course.</li2>
	 			
	 			<li>(2012) NEST 313 (Middle Egyptian, UBC), enrollment: 30 </li>
	 				<li2>Undergraduate Teaching Assistant: Responsible for leading several class lectures and tutorials in undergraduate survey course.</li2>
		</ul>
	 <h3>Work Experience and External Activities</h3>
	 	<ul>
	 		<li>(2016) Assistant Conservator: IFAO Excavation in Tebtunis, Egypt</li>
	 			<li2>University of Copenhagen (ToRS): Responsible for field conservation and mounting of papyri under the supervision of Papyrus Carlsberg Collection director, Kim Ryholt; inventory of ostraca and other objects; field supervision.</li2>
	 		<li>(2015-2016) Research Assistant: Papyrus Carlsberg Collection</li>
	 			<li2>University of Copenhagen (ToRS): Responsible for conservation and mounting of papyri, digital restoration of papyri projects, organizing, inventory and cataloguing of archival and papyrological material, bibliographical projects.</li2>
	 		<li>(2015) Internship: Papyrus Carlsberg Collection</li>
	 			<li2>University of Copenhagen (ToRS): Responsible for conservation and mounting of papyri, digital restoration of papyri projects, organizing, inventory and cataloguing of archival and papyrological material, bibliographical projects.</li2>
	 		<li>(2015) Student Assistant: Heroic Narratives and the Reshaping of History Conference (June 11-12th)</li>
	 			<li2>University of Copenhagen (ToRS): Responsible for booking flights and accommodation for speakers, organization of conference reception and dinner, preparing conference packages, and assisting both days of the conference.</li2>
	 		<li>(2015) Student Assistant: Egyptological Conference in Copenhagen (May 6-8th)</li>
	 			<li2>University of Copenhagen (ToRS): Responsible organization of conference reception and dinner, liaising with speakers, preparing conference packages, and assisting all days of the conference.</li2>
	 		<li>(2014-2016) Graduate Research Assistant for Prof. Michael Griffin </li>
	 			<li2>University of British Columbia (CNERS): Study, editing, translation for the ‘Greek Philosophy and Science in the Later Roman Empire’ project (SSHRC).</li2>
	 		<li>(2014) Graduate Research Assistant for Prof. Thomas Schneider</li>
	 			<li2>University of British Columbia (CNERS): Archival research pertaining to Egyptological correspondences between Denmark and Germany for Prof. Schneider’s ‘Egyptology in the Nazi Era:  National Socialism and the Profile of a Humanistic Discipline, 1933-45’ project (SSHRC).</li2>
	 		<li>(2014) Papyrus Room and Library Assistant</li>
	 			<li2>University of Copenhagen (ToRS): Responsible for inventorying, cataloging, organizing and shelving Papyrus Room materials, as well as shelving, labeling and repairing library books.</li2>
	 		<li>(2012) Undergraduate Research Assistant for Prof. Robert Cousland</li>
	 			<li2>University of British Columbia (CNERS): Responsible for locating and analyzing scholarly literature relevant to the representation of Dionysus in Ptolemaic Egypt.</li2>
	 		<li>(2012-2013) Vice President Outreach</li>
	 			<li2>Society for the Study of Egyptian Antiquities – Vancouver Chapter: Responsible for community liaison and outreach.</li2>
	 	</ul>
	 <h3>Skills and Interests</h3>
	 	<ul>
	 		<li>Yoga and traditional martial arts (Meibukan Gojyu-Ryu, third-degree black belt, 20 years’ experience and 16 years as instructor, study in Okinawa, Japan); classical music (Grade 6 Cello, Royal Conservatory; Grade 3 Rudiments of Theory, Royal Conservatory); ancient science, philosophy, literature, and mythology.</li>
	 	</ul>
 	</div>
  </body>
</html>